# Microservices

./: README.md
.github/workflows/: docker-image.yml
fake-api/: Dockerfile  package-lock.json  package.json
fake-api/src/: app.controller.ts
frontend/: Dockerfile  package-lock.json
frontend/src/: AddForm.js  App.js  EditForm.js  ListItem.js  Orders.js  OrdersList.js  Products.js  Users.js
frontend/src/api/: OrdersService.js
helm/: Chart.yaml  values.yaml
helm/charts/: common-0.1.0.tgz
helm/charts/common/: Chart.yaml
helm/charts/common/templates/: _configmap.yaml  _deployment.yaml  _service.yaml
helm/charts/frontend/: Chart.yaml  values.yaml
helm/charts/frontend/charts/: common-0.1.0.tgz
helm/charts/orders-api/: Chart.yaml  values.yaml
helm/charts/orders-api/charts/: common-0.1.0.tgz
helm/charts/orders-api/templates/: configmap.yaml  deployment.yaml
helm/charts/products-api/: Chart.yaml  values.yaml
helm/charts/products-api/charts/: common-0.1.0.tgz
helm/charts/users-api/: Chart.yaml  values.yaml
helm/charts/users-api/charts/: common-0.1.0.tgz
istio/: circuit-breaker.yaml  retry.yaml
k8s/fake-api/: deployment.yaml  ingress.yaml  service.yaml
k8s/frontend/: deployment.yaml  ingress.yaml  service.yaml
k8s/orders-api/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/postgres/: configmap.yaml  configmapInitDbs.yaml  deployment.yaml  pvc.yaml  service.yaml
k8s/postgres-orders/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
k8s/products-api/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/users-api/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
orders-api/: .gitignore  Dockerfile  package-lock.json  package.json
orders-api/src/: app.module.ts  main.ts  orders.controller.ts  orders.service.ts  ormconfig.ts
orders-api/src/config/: database.config.ts
orders-api/src/data/: order.ts
orders-api/src/dto/: createOrderDto.ts  updateOrderDto.ts
orders-api/src/entities/: typeorm-order.entity.ts
orders-api/src/migrations/: 1679940251693-orders-table.ts
products-api/: Dockerfile  pom.xml
products-api/src/main/java/com/example/productsapi/: ProductApiApplication.java  ProductsApiApplication.java
products-api/src/main/java/com/example/productsapi/data/: ProductRepository.java  UserRepository.java  UserRepositoryImpl.java
products-api/src/main/java/com/example/productsapi/domain/: Product.java  User.java
products-api/src/main/java/com/example/productsapi/service/: DummyProductService.java  ProductService.java  ProductServiceImpl.java
products-api/src/main/java/com/example/productsapi/web/: ProductController.java  ProductRepository.java  RestResponseEntityExceptionHandler.java
products-api/src/main/java/com/example/productsapi/web/dto/: CreateProductPayload.java  ExceptionDetails.java  GetProductPayload.java  ProductDto.java  ProductMapper.java  UpdateProductPayload.java
products-api/src/main/resources/: application.yaml
products-api/src/test/java/com/example/productsapi/: ProductsApiApplicationTests.java
test/: main.go
users-api/: .gitignore  Dockerfile  users-api.sln
users-api/UsersService.Api/: AutoMapperApiProfile.cs  UsersService.Api.csproj
users-api/UsersService.Api/Controllers/: UsersController.cs
users-api/UsersService.Api/Extensions/: ServiceCollectionExtensions.cs
users-api/UsersService.Api/Properties/: launchSettings.json
users-api/UsersService.Api/Results/: ErrorResult.cs  UserResult.cs
users-api/UsersService.Api/Validators/: CreateUserModelValidator.cs  UpdateUserModelValidator.cs
users-api/UsersService.Business/Exceptions/: UnprocessableEntityException.cs
users-api/UsersService.Business/Interfaces/Services/: IUserService.cs
users-api/UsersService.Business/Services/: UserService.cs
users-api/UsersService.Data/Entities/: User.cs
users-api/src/: users-api.sln
users-api/src/UsersService.Api/: Program.cs  UsersService.Api.csproj  appsettings.Development.json  appsettings.json
users-api/src/UsersService.Api/Constants/: EndpointNames.cs
users-api/src/UsersService.Api/Controllers/: ServerController.cs  UsersController.cs
users-api/src/UsersService.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
users-api/src/UsersService.Api/JsonConverters/: DateOnlyNullableJsonConverter.cs
users-api/src/UsersService.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ServerStateHandlingMiddleware.cs
users-api/src/UsersService.Api/Models/: CreateUserModel.cs  DeleteUserModel.cs  UpdateUserModel.cs
users-api/src/UsersService.Api/Properties/: launchSettings.json
users-api/src/UsersService.Api/Results/: ProductResult.cs  UserResult.cs
users-api/src/UsersService.Api/Validators/: CreateUserModelValidator.cs  UpdateUserModelValidator.cs
users-api/src/UsersService.Business/: AutoMapperBusinessProfile.cs  UsersService.Business.csproj
users-api/src/UsersService.Business/Communication/: ProductsHttpClient.cs
users-api/src/UsersService.Business/Dtos/: ProductsDto.cs  UserDto.cs
users-api/src/UsersService.Business/Enums/: ServerState.cs
users-api/src/UsersService.Business/Exceptions/: EntityNotFoundException.cs
users-api/src/UsersService.Business/Interfaces/Communication/: IProductsHttpClient.cs
users-api/src/UsersService.Business/Interfaces/Managers/: IServerStateManager.cs
users-api/src/UsersService.Business/Managers/: ServerStateManager.cs
users-api/src/UsersService.Business/Services/: UserService.cs
users-api/src/UsersService.Data/: FakeUnitOfWork.cs  UnitOfWork.cs  UsersService.Data.csproj
users-api/src/UsersService.Data/Interfaces/: IUnitOfWork.cs
users-api/src/UsersService.Data/Migrations/: 20230330165117_InitialMigration.Designer.cs  20230330165117_InitialMigration.cs  20230516215553_AddDefaultUser.Designer.cs  20230516215553_AddDefaultUser.cs  UsersDbContextModelSnapshot.cs
users-api/src/UsersService.Data/Persistence/: UsersDbContext.cs
users-api/src/UsersService.Data/Repositories/: FakeUserRepository.cs  UserRepository.cs
(+1 files in other folders)
